__________________________________________________________________________________________________________________________

SWAT   model  simulation   Date: 10/18/2025 12:00:00 AM   Time: 00:00:00
MULTIPLE HRUs  LandUse/Soil/Slope OPTION              THRESHOLDS : 1 / 10 / 10 [%]
Number of HRUs: 158
Number of Subbasins: 23

__________________________________________________________________________________________________________________________
                                                                Area [ha]          Area[acres]

Watershed                                                      47477.9700          117320.4378

__________________________________________________________________________________________________________________________
                                                                Area [ha]          Area[acres] %Wat.Area
LANDUSE:
                   Agricultural Land-Generic --> AGRL          38511.2998           95163.3475     81.11
                            Forest-Deciduous --> FRSD           7625.1094           18842.0266     16.06
                               Range-Grasses --> RNGE            712.2706            1760.0564      1.50
                                 Residential --> URBN            589.1101            1455.7205      1.24
                                       Water --> WATR             40.1800              99.2868      0.08

SOILS:
                                           Nh2-2c-848          41829.3853          103362.5026     88.10
                                           Tm9-2c-948            585.3820            1446.5082      1.23
                                         Fo47-2ab-501           5063.2027           12511.4270     10.66

SLOPE:
                                              16-9999          33385.0748           82496.1892     70.32
                                                 8-16           8735.2115           21585.1444     18.40
                                                  4-8           4136.7471           10222.1088      8.71
                                                  2-4           1127.9425            2787.2024      2.38
                                                  0-2             92.9941             229.7930      0.20
__________________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________________
                                                                Area [ha]          Area[acres] %Wat.Area %Sub.Area

SUBBASIN #                                          1           1835.1000            4534.6239      3.87

LANDUSE:
                   Agricultural Land-Generic --> AGRL           1197.4560            2958.9737      2.52     65.25
                            Forest-Deciduous --> FRSD            637.6440            1575.6502      1.34     34.75

SOILS:
                                           Nh2-2c-848           1835.1000            4534.6239      3.87    100.00

SLOPE:
                                              16-9999           1835.1000            4534.6239      3.87    100.00
HRUs
 1 Agricultural Land-Generic --> AGRL/Nh2-2c-848/16-9999           1197.4560            2958.9737      2.52     65.25    1
 2       Forest-Deciduous --> FRSD/Nh2-2c-848/16-9999            637.6440            1575.6502      1.34     34.75    2
__________________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________________
                                                                Area [ha]          Area[acres] %Wat.Area %Sub.Area

SUBBASIN #                                          2           2944.8900            7276.9704      6.20

LANDUSE:
                   Agricultural Land-Generic --> AGRL           1111.1235            2745.6418      2.34     37.73
                            Forest-Deciduous --> FRSD           1802.6626            4454.4694      3.80     61.21
                               Range-Grasses --> RNGE             31.1038              76.8591      0.07      1.06

SOILS:
                                           Nh2-2c-848           2944.8900            7276.9704      6.20    100.00

SLOPE:
                                              16-9999           2937.3064            7258.2309      6.19     99.74
                                                 8-16              7.5836              18.7395      0.02      0.26
HRUs
 3 Agricultural Land-Generic --> AGRL/Nh2-2c-848/16-9999           1111.1235            2745.6418      2.34     37.73    1
 4       Forest-Deciduous --> FRSD/Nh2-2c-848/16-9999           1802.6626            4454.4694      3.80     61.21    2
 5          Range-Grasses --> RNGE/Nh2-2c-848/16-9999             23.5202              58.1196      0.05      0.80    3
 6             Range-Grasses --> RNGE/Nh2-2c-848/8-16              7.5836              18.7395      0.02      0.26    4
__________________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________________
                                                                Area [ha]          Area[acres] %Wat.Area %Sub.Area

SUBBASIN #                                          3           1795.1400            4435.8807      3.78

LANDUSE:
                   Agricultural Land-Generic --> AGRL            900.9498            2226.2920      1.90     50.19
                            Forest-Deciduous --> FRSD            894.1902            2209.5886      1.88     49.81

SOILS:
                                           Nh2-2c-848           1795.1400            4435.8807      3.78    100.00

SLOPE:
                                              16-9999           1795.1400            4435.8807      3.78    100.00
HRUs
 7 Agricultural Land-Generic --> AGRL/Nh2-2c-848/16-9999            900.9498            2226.2920      1.90     50.19    1
 8       Forest-Deciduous --> FRSD/Nh2-2c-848/16-9999            894.1902            2209.5886      1.88     49.81    2
__________________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________________
                                                                Area [ha]          Area[acres] %Wat.Area %Sub.Area

SUBBASIN #                                          4           1011.5100            2499.4918      2.13

LANDUSE:
                   Agricultural Land-Generic --> AGRL            987.0936            2439.1577      2.08     97.59
                            Forest-Deciduous --> FRSD             24.4164              60.3341      0.05      2.41

SOILS:
                                           Nh2-2c-848           1011.5100            2499.4918      2.13    100.00

SLOPE:
                                              16-9999            650.2414            1606.7789      1.37     64.28
                                                  4-8            146.9948             363.2315      0.31     14.53
                                                 8-16            214.2738             529.4813      0.45     21.18
HRUs
 9 Agricultural Land-Generic --> AGRL/Nh2-2c-848/16-9999            629.1498            1554.6605      1.33     62.20    1
 10 Agricultural Land-Generic --> AGRL/Nh2-2c-848/4-8            146.9948             363.2315      0.31     14.53    2
 11Agricultural Land-Generic --> AGRL/Nh2-2c-848/8-16            210.9490             521.2656      0.44     20.85    3
 12         Forest-Deciduous --> FRSD/Nh2-2c-848/8-16              3.3248               8.2157      0.01      0.33    4
 13      Forest-Deciduous --> FRSD/Nh2-2c-848/16-9999             21.0916              52.1184      0.04      2.09    5
__________________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________________
                                                                Area [ha]          Area[acres] %Wat.Area %Sub.Area

SUBBASIN #                                          5            330.4800             816.6326      0.70

LANDUSE:
                   Agricultural Land-Generic --> AGRL            325.9342             805.3997      0.69     98.62
                            Forest-Deciduous --> FRSD              4.5458              11.2329      0.01      1.38

SOILS:
                                           Nh2-2c-848            330.4800             816.6326      0.70    100.00

SLOPE:
                                              16-9999            269.1248             665.0207      0.57     81.43
                                                 8-16             61.3552             151.6119      0.13     18.57
HRUs
 14 Agricultural Land-Generic --> AGRL/Nh2-2c-848/16-9999            265.7154             656.5961      0.56     80.40    1
 15Agricultural Land-Generic --> AGRL/Nh2-2c-848/8-16             60.2188             148.8036      0.13     18.22    2
 16      Forest-Deciduous --> FRSD/Nh2-2c-848/16-9999              3.4094               8.4247      0.01      1.03    3
 17         Forest-Deciduous --> FRSD/Nh2-2c-848/8-16              1.1365               2.8082      0.00      0.34    4
__________________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________________
                                                                Area [ha]          Area[acres] %Wat.Area %Sub.Area

SUBBASIN #                                          6           3938.5800            9732.4281      8.30

LANDUSE:
                   Agricultural Land-Generic --> AGRL           1538.4864            3801.6769      3.24     39.06
                            Forest-Deciduous --> FRSD           1718.9268            4247.5540      3.62     43.64
                               Range-Grasses --> RNGE            681.1668            1683.1972      1.43     17.29

SOILS:
                                           Nh2-2c-848           3353.1980            8285.9199      7.06     85.14
                                           Tm9-2c-948            585.3820            1446.5082      1.23     14.86

SLOPE:
                                              16-9999           3738.4064            9237.7891      7.87     94.92
                                                 8-16            200.1736             494.6390      0.42      5.08
HRUs
 18 Agricultural Land-Generic --> AGRL/Nh2-2c-848/16-9999           1538.4864            3801.6769      3.24     39.06    1
 19      Forest-Deciduous --> FRSD/Nh2-2c-848/16-9999           1718.9268            4247.5540      3.62     43.64    2
 20         Range-Grasses --> RNGE/Nh2-2c-848/16-9999             66.3436             163.9383      0.14      1.68    3
 21            Range-Grasses --> RNGE/Nh2-2c-848/8-16             29.4412              72.7507      0.06      0.75    4
 22         Range-Grasses --> RNGE/Tm9-2c-948/16-9999            414.6496            1024.6199      0.87     10.53    5
 23            Range-Grasses --> RNGE/Tm9-2c-948/8-16            170.7324             421.8883      0.36      4.33    6
__________________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________________
                                                                Area [ha]          Area[acres] %Wat.Area %Sub.Area

SUBBASIN #                                          7            165.3300             408.5387      0.35

LANDUSE:
                   Agricultural Land-Generic --> AGRL            165.3300             408.5387      0.35    100.00

SOILS:
                                           Nh2-2c-848            165.3300             408.5387      0.35    100.00

SLOPE:
                                                  2-4             24.0570              59.4460      0.05     14.55
                                              16-9999             56.9250             140.6645      0.12     34.43
                                                 8-16             44.2530             109.3514      0.09     26.77
                                                  4-8             40.0950              99.0767      0.08     24.25
HRUs
 24 Agricultural Land-Generic --> AGRL/Nh2-2c-848/2-4             24.0570              59.4460      0.05     14.55    1
 25 Agricultural Land-Generic --> AGRL/Nh2-2c-848/16-9999             56.9250             140.6645      0.12     34.43    2
 26Agricultural Land-Generic --> AGRL/Nh2-2c-848/8-16             44.2530             109.3514      0.09     26.77    3
 27 Agricultural Land-Generic --> AGRL/Nh2-2c-848/4-8             40.0950              99.0767      0.08     24.25    4
__________________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________________
                                                                Area [ha]          Area[acres] %Wat.Area %Sub.Area

SUBBASIN #                                          8             85.8600             212.1644      0.18

LANDUSE:
                   Agricultural Land-Generic --> AGRL             82.0400             202.7248      0.17     95.55
                            Forest-Deciduous --> FRSD              3.8200               9.4395      0.01      4.45

SOILS:
                                           Nh2-2c-848             85.8600             212.1644      0.18    100.00

SLOPE:
                                                  2-4             15.0188              37.1123      0.03     17.49
                                              16-9999             29.6387              73.2387      0.06     34.52
                                                 8-16             16.7045              41.2777      0.04     19.46
                                                  4-8             23.5185              58.1153      0.05     27.39
                                                  0-2              0.9795               2.4204      0.00      1.14
HRUs
 28 Agricultural Land-Generic --> AGRL/Nh2-2c-848/2-4             14.4311              35.6600      0.03     16.81    1
 29 Agricultural Land-Generic --> AGRL/Nh2-2c-848/16-9999             28.0715              69.3661      0.06     32.69    2
 30Agricultural Land-Generic --> AGRL/Nh2-2c-848/8-16             16.7045              41.2777      0.04     19.46    3
 31 Agricultural Land-Generic --> AGRL/Nh2-2c-848/4-8             22.8328              56.4210      0.05     26.59    4
 32      Forest-Deciduous --> FRSD/Nh2-2c-848/16-9999              1.5672               3.8726      0.00      1.83    5
 33          Forest-Deciduous --> FRSD/Nh2-2c-848/4-8              0.6856               1.6943      0.00      0.80    6
 34          Forest-Deciduous --> FRSD/Nh2-2c-848/0-2              0.9795               2.4204      0.00      1.14    7
 35          Forest-Deciduous --> FRSD/Nh2-2c-848/2-4              0.5877               1.4522      0.00      0.68    8
__________________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________________
                                                                Area [ha]          Area[acres] %Wat.Area %Sub.Area

SUBBASIN #                                          9           2819.2500            6966.5077      5.94

LANDUSE:
                   Agricultural Land-Generic --> AGRL           1663.2741            4110.0334      3.50     59.00
                            Forest-Deciduous --> FRSD           1155.9759            2856.4743      2.43     41.00

SOILS:
                                           Nh2-2c-848           2819.2500            6966.5077      5.94    100.00

SLOPE:
                                                 8-16            194.2962             480.1155      0.41      6.89
                                              16-9999           2624.9538            6486.3922      5.53     93.11
HRUs
 36Agricultural Land-Generic --> AGRL/Nh2-2c-848/8-16            194.2962             480.1155      0.41      6.89    1
 37 Agricultural Land-Generic --> AGRL/Nh2-2c-848/16-9999           1468.9779            3629.9179      3.09     52.11    2
 38      Forest-Deciduous --> FRSD/Nh2-2c-848/16-9999           1155.9759            2856.4743      2.43     41.00    3
__________________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________________
                                                                Area [ha]          Area[acres] %Wat.Area %Sub.Area

SUBBASIN #                                         10           4428.6300           10943.3662      9.33

LANDUSE:
                                 Residential --> URBN             50.4564             124.6803      0.11      1.14
                   Agricultural Land-Generic --> AGRL           4190.8542           10355.8103      8.83     94.63
                            Forest-Deciduous --> FRSD            187.3194             462.8755      0.39      4.23

SOILS:
                                           Nh2-2c-848           4428.6300           10943.3662      9.33    100.00

SLOPE:
                                                  0-2              7.5685              18.7020      0.02      0.17
                                                  2-4              6.7576              16.6983      0.01      0.15
                                                  4-8             11.6230              28.7210      0.02      0.26
                                              16-9999           3672.6871            9075.3935      7.74     82.93
                                                 8-16            729.9939            1803.8514      1.54     16.48
HRUs
 39               Residential --> URBN/Nh2-2c-848/0-2              7.5685              18.7020      0.02      0.17    1
 40               Residential --> URBN/Nh2-2c-848/2-4              6.7576              16.6983      0.01      0.15    2
 41               Residential --> URBN/Nh2-2c-848/4-8             11.6230              28.7210      0.02      0.26    3
 42           Residential --> URBN/Nh2-2c-848/16-9999             11.0824              27.3851      0.02      0.25    4
 43              Residential --> URBN/Nh2-2c-848/8-16             13.4250              33.1739      0.03      0.30    5
 44Agricultural Land-Generic --> AGRL/Nh2-2c-848/8-16            716.5689            1770.6776      1.51     16.18    6
 45 Agricultural Land-Generic --> AGRL/Nh2-2c-848/16-9999           3474.2853            8585.1328      7.32     78.45    7
 46      Forest-Deciduous --> FRSD/Nh2-2c-848/16-9999            187.3194             462.8755      0.39      4.23    8
__________________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________________
                                                                Area [ha]          Area[acres] %Wat.Area %Sub.Area

SUBBASIN #                                         11           1437.6600            3552.5297      3.03

LANDUSE:
                   Agricultural Land-Generic --> AGRL           1406.3432            3475.1443      2.96     97.82
                            Forest-Deciduous --> FRSD             31.3168              77.3854      0.07      2.18

SOILS:
                                           Nh2-2c-848           1437.6600            3552.5297      3.03    100.00

SLOPE:
                                              16-9999           1171.0982            2893.8423      2.47     81.46
                                                 8-16            266.5618             658.6875      0.56     18.54
HRUs
 47 Agricultural Land-Generic --> AGRL/Nh2-2c-848/16-9999           1139.7814            2816.4569      2.40     79.28    1
 48Agricultural Land-Generic --> AGRL/Nh2-2c-848/8-16            266.5618             658.6875      0.56     18.54    2
 49      Forest-Deciduous --> FRSD/Nh2-2c-848/16-9999             31.3168              77.3854      0.07      2.18    3
__________________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________________
                                                                Area [ha]          Area[acres] %Wat.Area %Sub.Area

SUBBASIN #                                         12           1347.1200            3328.8009      2.84

LANDUSE:
                   Agricultural Land-Generic --> AGRL            985.1007            2434.2331      2.07     73.13
                            Forest-Deciduous --> FRSD            362.0193             894.5678      0.76     26.87

SOILS:
                                           Nh2-2c-848           1347.1200            3328.8009      2.84    100.00

SLOPE:
                                                 8-16            118.3768             292.5149      0.25      8.79
                                              16-9999           1228.7432            3036.2859      2.59     91.21
HRUs
 50Agricultural Land-Generic --> AGRL/Nh2-2c-848/8-16            118.3768             292.5149      0.25      8.79    1
 51 Agricultural Land-Generic --> AGRL/Nh2-2c-848/16-9999            866.7239            2141.7181      1.83     64.34    2
 52      Forest-Deciduous --> FRSD/Nh2-2c-848/16-9999            362.0193             894.5678      0.76     26.87    3
__________________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________________
                                                                Area [ha]          Area[acres] %Wat.Area %Sub.Area

SUBBASIN #                                         13           1805.9400            4462.5680      3.80

LANDUSE:
                   Agricultural Land-Generic --> AGRL           1687.9416            4170.9881      3.56     93.47
                            Forest-Deciduous --> FRSD            117.9984             291.5799      0.25      6.53

SOILS:
                                           Nh2-2c-848           1805.9400            4462.5680      3.80    100.00

SLOPE:
                                                 8-16            235.6489             582.3002      0.50     13.05
                                              16-9999           1570.2911            3880.2678      3.31     86.95
HRUs
 53Agricultural Land-Generic --> AGRL/Nh2-2c-848/8-16            235.6489             582.3002      0.50     13.05    1
 54 Agricultural Land-Generic --> AGRL/Nh2-2c-848/16-9999           1452.2927            3588.6878      3.06     80.42    2
 55      Forest-Deciduous --> FRSD/Nh2-2c-848/16-9999            117.9984             291.5799      0.25      6.53    3
__________________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________________
                                                                Area [ha]          Area[acres] %Wat.Area %Sub.Area

SUBBASIN #                                         14           1367.7300            3379.7292      2.88

LANDUSE:
                                 Residential --> URBN             17.0324              42.0880      0.04      1.25
                   Agricultural Land-Generic --> AGRL           1328.1679            3281.9694      2.80     97.11
                            Forest-Deciduous --> FRSD             22.5297              55.6719      0.05      1.65

SOILS:
                                           Nh2-2c-848           1367.7300            3379.7292      2.88    100.00

SLOPE:
                                                  4-8              7.1465              17.6594      0.02      0.52
                                                  2-4              4.8027              11.8676      0.01      0.35
                                                  0-2              5.1226              12.6582      0.01      0.37
                                                 8-16            370.9219             916.5667      0.78     27.12
                                              16-9999            979.7363            2420.9774      2.06     71.63
HRUs
 56               Residential --> URBN/Nh2-2c-848/4-8              3.6047               8.9075      0.01      0.26    1
 57               Residential --> URBN/Nh2-2c-848/2-4              2.3431               5.7899      0.00      0.17    2
 58               Residential --> URBN/Nh2-2c-848/0-2              2.0727               5.1218      0.00      0.15    3
 59              Residential --> URBN/Nh2-2c-848/8-16              5.7676              14.2520      0.01      0.42    4
 60           Residential --> URBN/Nh2-2c-848/16-9999              3.2443               8.0168      0.01      0.24    5
 61 Agricultural Land-Generic --> AGRL/Nh2-2c-848/16-9999            963.0136            2379.6547      2.03     70.41    6
 62Agricultural Land-Generic --> AGRL/Nh2-2c-848/8-16            365.1544             902.3147      0.77     26.70    7
 63      Forest-Deciduous --> FRSD/Nh2-2c-848/16-9999             13.4784              33.3059      0.03      0.99    8
 64          Forest-Deciduous --> FRSD/Nh2-2c-848/0-2              3.0499               7.5364      0.01      0.22    9
 65          Forest-Deciduous --> FRSD/Nh2-2c-848/2-4              2.4596               6.0777      0.01      0.18   10
 66          Forest-Deciduous --> FRSD/Nh2-2c-848/4-8              3.5418               8.7519      0.01      0.26   11
__________________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________________
                                                                Area [ha]          Area[acres] %Wat.Area %Sub.Area

SUBBASIN #                                         15            690.3900            1705.9882      1.45

LANDUSE:
                                 Residential --> URBN             31.5209              77.8898      0.07      4.57
                   Agricultural Land-Generic --> AGRL            642.3409            1587.2564      1.35     93.04
                            Forest-Deciduous --> FRSD             16.5282              40.8419      0.03      2.39

SOILS:
                                           Nh2-2c-848            690.3900            1705.9882      1.45    100.00

SLOPE:
                                              16-9999            496.2162            1226.1750      1.05     71.87
                                                  4-8              7.3106              18.0650      0.02      1.06
                                                 8-16            184.6530             456.2868      0.39     26.75
                                                  0-2              2.2102               5.4614      0.00      0.32
HRUs
 67           Residential --> URBN/Nh2-2c-848/16-9999             15.0974              37.3065      0.03      2.19    1
 68               Residential --> URBN/Nh2-2c-848/4-8              5.1005              12.6035      0.01      0.74    2
 69              Residential --> URBN/Nh2-2c-848/8-16             11.3231              27.9798      0.02      1.64    3
 70Agricultural Land-Generic --> AGRL/Nh2-2c-848/8-16            171.3120             423.3205      0.36     24.81    4
 71 Agricultural Land-Generic --> AGRL/Nh2-2c-848/16-9999            471.0289            1163.9359      0.99     68.23    5
 72      Forest-Deciduous --> FRSD/Nh2-2c-848/16-9999             10.0899              24.9326      0.02      1.46    6
 73         Forest-Deciduous --> FRSD/Nh2-2c-848/8-16              2.0180               4.9865      0.00      0.29    7
 74          Forest-Deciduous --> FRSD/Nh2-2c-848/4-8              2.2102               5.4614      0.00      0.32    8
 75          Forest-Deciduous --> FRSD/Nh2-2c-848/0-2              2.2102               5.4614      0.00      0.32    9
__________________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________________
                                                                Area [ha]          Area[acres] %Wat.Area %Sub.Area

SUBBASIN #                                         16           3354.0300            8287.9758      7.06

LANDUSE:
                   Agricultural Land-Generic --> AGRL           3083.1930            7618.7241      6.49     91.93
                            Forest-Deciduous --> FRSD            270.8370             669.2517      0.57      8.07

SOILS:
                                           Nh2-2c-848           3354.0300            8287.9758      7.06    100.00

SLOPE:
                                                 8-16            490.8233            1212.8489      1.03     14.63
                                              16-9999           2863.2067            7075.1270      6.03     85.37
HRUs
 76Agricultural Land-Generic --> AGRL/Nh2-2c-848/8-16            490.8233            1212.8489      1.03     14.63    1
 77 Agricultural Land-Generic --> AGRL/Nh2-2c-848/16-9999           2592.3697            6405.8752      5.46     77.29    2
 78      Forest-Deciduous --> FRSD/Nh2-2c-848/16-9999            270.8370             669.2517      0.57      8.07    3
__________________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________________
                                                                Area [ha]          Area[acres] %Wat.Area %Sub.Area

SUBBASIN #                                         17            317.7900             785.2750      0.67

LANDUSE:
                                 Residential --> URBN             10.9925              27.1629      0.02      3.46
                   Agricultural Land-Generic --> AGRL            301.3914             744.7533      0.63     94.84
                            Forest-Deciduous --> FRSD              5.4061              13.3588      0.01      1.70

SOILS:
                                           Nh2-2c-848            317.7900             785.2750      0.67    100.00

SLOPE:
                                                  2-4              2.4000               5.9305      0.01      0.76
                                                  4-8             63.0405             155.7763      0.13     19.84
                                                 8-16            131.5460             325.0568      0.28     41.39
                                              16-9999            119.5420             295.3943      0.25     37.62
                                                  0-2              1.2614               3.1171      0.00      0.40
HRUs
 79               Residential --> URBN/Nh2-2c-848/2-4              1.4990               3.7040      0.00      0.47    1
 80               Residential --> URBN/Nh2-2c-848/4-8              2.8980               7.1611      0.01      0.91    2
 81              Residential --> URBN/Nh2-2c-848/8-16              6.5955              16.2977      0.01      2.08    3
 82 Agricultural Land-Generic --> AGRL/Nh2-2c-848/16-9999            118.4608             292.7226      0.25     37.28    4
 83 Agricultural Land-Generic --> AGRL/Nh2-2c-848/4-8             58.8811             145.4982      0.12     18.53    5
 84Agricultural Land-Generic --> AGRL/Nh2-2c-848/8-16            124.0495             306.5326      0.26     39.04    6
 85         Forest-Deciduous --> FRSD/Nh2-2c-848/8-16              0.9010               2.2265      0.00      0.28    7
 86          Forest-Deciduous --> FRSD/Nh2-2c-848/4-8              1.2614               3.1171      0.00      0.40    8
 87          Forest-Deciduous --> FRSD/Nh2-2c-848/2-4              0.9010               2.2265      0.00      0.28    9
 88          Forest-Deciduous --> FRSD/Nh2-2c-848/0-2              1.2614               3.1171      0.00      0.40   10
 89      Forest-Deciduous --> FRSD/Nh2-2c-848/16-9999              1.0812               2.6718      0.00      0.34   11
__________________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________________
                                                                Area [ha]          Area[acres] %Wat.Area %Sub.Area

SUBBASIN #                                         18           2254.9500            5572.0942      4.75

LANDUSE:
                                 Residential --> URBN             51.5972             127.4992      0.11      2.29
                   Agricultural Land-Generic --> AGRL           2203.3528            5444.5950      4.64     97.71

SOILS:
                                         Fo47-2ab-501           1081.0013            2671.2082      2.28     47.94
                                           Nh2-2c-848           1173.9487            2900.8860      2.47     52.06

SLOPE:
                                                 8-16           1022.4002            2526.4020      2.15     45.34
                                                  2-4            143.7385             355.1851      0.30      6.37
                                                  4-8            611.5945            1511.2807      1.29     27.12
                                              16-9999            477.2168            1179.2265      1.01     21.16
HRUs
 90            Residential --> URBN/Fo47-2ab-501/8-16             18.2748              45.1580      0.04      0.81    1
 91             Residential --> URBN/Fo47-2ab-501/2-4              5.6786              14.0321      0.01      0.25    2
 92             Residential --> URBN/Fo47-2ab-501/4-8             14.0417              34.6977      0.03      0.62    3
 93               Residential --> URBN/Nh2-2c-848/2-4              1.4906               3.6834      0.00      0.07    4
 94           Residential --> URBN/Nh2-2c-848/16-9999              2.1428               5.2949      0.00      0.10    5
 95              Residential --> URBN/Nh2-2c-848/8-16              6.3352              15.6546      0.01      0.28    6
 96               Residential --> URBN/Nh2-2c-848/4-8              3.6334               8.9784      0.01      0.16    7
 97 Agricultural Land-Generic --> AGRL/Fo47-2ab-501/4-8            412.2060            1018.5817      0.87     18.28    8
 98 Agricultural Land-Generic --> AGRL/Fo47-2ab-501/2-4            136.5693             337.4695      0.29      6.06    9
 99 Agricultural Land-Generic --> AGRL/Fo47-2ab-501/8-16            494.2309            1221.2692      1.04     21.92   10
 100Agricultural Land-Generic --> AGRL/Nh2-2c-848/4-8            181.7134             449.0229      0.38      8.06   11
 101 Agricultural Land-Generic --> AGRL/Nh2-2c-848/8-16            503.5593            1244.3202      1.06     22.33   12
 102 Agricultural Land-Generic --> AGRL/Nh2-2c-848/16-9999            475.0740            1173.9315      1.00     21.07   13
__________________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________________
                                                                Area [ha]          Area[acres] %Wat.Area %Sub.Area

SUBBASIN #                                         19           4302.9900           10632.9034      9.06

LANDUSE:
                                 Residential --> URBN             57.8512             142.9533      0.12      1.34
                   Agricultural Land-Generic --> AGRL           3928.0887            9706.5037      8.27     91.29
                            Forest-Deciduous --> FRSD            317.0500             783.4465      0.67      7.37

SOILS:
                                           Nh2-2c-848           4302.9900           10632.9034      9.06    100.00

SLOPE:
                                              16-9999           3479.7290            8598.5844      7.33     80.87
                                                 8-16            823.2610            2034.3191      1.73     19.13
HRUs
 103          Residential --> URBN/Nh2-2c-848/16-9999             41.9368             103.6278      0.09      0.97    1
 104             Residential --> URBN/Nh2-2c-848/8-16             15.9145              39.3254      0.03      0.37    2
 105 Agricultural Land-Generic --> AGRL/Nh2-2c-848/8-16            807.3465            1994.9936      1.70     18.76    3
 106 Agricultural Land-Generic --> AGRL/Nh2-2c-848/16-9999           3120.7422            7711.5101      6.57     72.52    4
 107     Forest-Deciduous --> FRSD/Nh2-2c-848/16-9999            317.0500             783.4465      0.67      7.37    5
__________________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________________
                                                                Area [ha]          Area[acres] %Wat.Area %Sub.Area

SUBBASIN #                                         20            478.6200            1182.6940      1.01

LANDUSE:
                                 Residential --> URBN             45.9013             113.4243      0.10      9.59
                   Agricultural Land-Generic --> AGRL            420.8820            1040.0205      0.89     87.94
                            Forest-Deciduous --> FRSD             11.8367              29.2492      0.02      2.47

SOILS:
                                           Nh2-2c-848            478.6200            1182.6940      1.01    100.00

SLOPE:
                                                  2-4              6.4895              16.0359      0.01      1.36
                                                  0-2              7.3872              18.2542      0.02      1.54
                                                 8-16            251.9649             622.6178      0.53     52.64
                                                  4-8            154.4226             381.5860      0.33     32.26
                                              16-9999             58.3558             144.2000      0.12     12.19
HRUs
 108              Residential --> URBN/Nh2-2c-848/2-4              5.2245              12.9101      0.01      1.09    1
 109              Residential --> URBN/Nh2-2c-848/0-2              5.0379              12.4490      0.01      1.05    2
 110             Residential --> URBN/Nh2-2c-848/8-16             20.2451              50.0266      0.04      4.23    3
 111              Residential --> URBN/Nh2-2c-848/4-8             15.3937              38.0386      0.03      3.22    4
 112 Agricultural Land-Generic --> AGRL/Nh2-2c-848/16-9999             56.9101             140.6276      0.12     11.89    5
 113 Agricultural Land-Generic --> AGRL/Nh2-2c-848/8-16            228.3766             564.3300      0.48     47.72    6
 114Agricultural Land-Generic --> AGRL/Nh2-2c-848/4-8            135.5953             335.0628      0.29     28.33    7
 115         Forest-Deciduous --> FRSD/Nh2-2c-848/2-4              1.2650               3.1259      0.00      0.26    8
 116        Forest-Deciduous --> FRSD/Nh2-2c-848/8-16              3.3432               8.2612      0.01      0.70    9
 117         Forest-Deciduous --> FRSD/Nh2-2c-848/0-2              2.3493               5.8052      0.00      0.49   10
 118     Forest-Deciduous --> FRSD/Nh2-2c-848/16-9999              1.4457               3.5724      0.00      0.30   11
 119         Forest-Deciduous --> FRSD/Nh2-2c-848/4-8              3.4336               8.4845      0.01      0.72   12
__________________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________________
                                                                Area [ha]          Area[acres] %Wat.Area %Sub.Area

SUBBASIN #                                         21           3755.9700            9281.1897      7.91

LANDUSE:
                                 Residential --> URBN            119.8059             296.0464      0.25      3.19
                   Agricultural Land-Generic --> AGRL           3596.0780            8886.0884      7.57     95.74
                            Forest-Deciduous --> FRSD             40.0861              99.0548      0.08      1.07

SOILS:
                                         Fo47-2ab-501            745.8914            1843.1350      1.57     19.86
                                           Nh2-2c-848           3010.0786            7438.0547      6.34     80.14

SLOPE:
                                                  2-4            469.7077            1160.6712      0.99     12.51
                                                 8-16           1265.4771            3127.0572      2.67     33.69
                                                  4-8           1236.8432            3056.3014      2.61     32.93
                                                  0-2             29.9270              73.9511      0.06      0.80
                                              16-9999            754.0150            1863.2087      1.59     20.08
HRUs
 120            Residential --> URBN/Fo47-2ab-501/2-4              3.0689               7.5835      0.01      0.08    1
 121           Residential --> URBN/Fo47-2ab-501/8-16             10.8509              26.8131      0.02      0.29    2
 122            Residential --> URBN/Fo47-2ab-501/4-8              9.4260              23.2922      0.02      0.25    3
 123              Residential --> URBN/Nh2-2c-848/4-8             31.1884              77.0682      0.07      0.83    4
 124             Residential --> URBN/Nh2-2c-848/8-16             29.7878              73.6070      0.06      0.79    5
 125              Residential --> URBN/Nh2-2c-848/0-2             20.0764              49.6098      0.04      0.53    6
 126              Residential --> URBN/Nh2-2c-848/2-4             15.4075              38.0726      0.03      0.41    7
 127 Agricultural Land-Generic --> AGRL/Fo47-2ab-501/16-9999             92.0730             227.5169      0.19      2.45    8
 128 Agricultural Land-Generic --> AGRL/Fo47-2ab-501/2-4             86.2347             213.0902      0.18      2.30    9
 129 Agricultural Land-Generic --> AGRL/Fo47-2ab-501/8-16            290.7668             718.4993      0.61      7.74   10
 130 Agricultural Land-Generic --> AGRL/Fo47-2ab-501/4-8            244.0604             603.0854      0.51      6.50   11
 131Agricultural Land-Generic --> AGRL/Nh2-2c-848/2-4            359.7227             888.8929      0.76      9.58   12
 132 Agricultural Land-Generic --> AGRL/Nh2-2c-848/16-9999            641.2491            1584.5587      1.35     17.07   13
 133Agricultural Land-Generic --> AGRL/Nh2-2c-848/4-8            947.8996            2342.3074      2.00     25.24   14
 134 Agricultural Land-Generic --> AGRL/Nh2-2c-848/8-16            934.0716            2308.1377      1.97     24.87   15
 135       Forest-Deciduous --> FRSD/Fo47-2ab-501/0-2              1.3131               3.2448      0.00      0.03   16
 136       Forest-Deciduous --> FRSD/Fo47-2ab-501/2-4              1.2037               2.9744      0.00      0.03   17
 137   Forest-Deciduous --> FRSD/Fo47-2ab-501/16-9999              6.8939              17.0352      0.01      0.18   18
 138         Forest-Deciduous --> FRSD/Nh2-2c-848/0-2              8.5375              21.0966      0.02      0.23   19
 139     Forest-Deciduous --> FRSD/Nh2-2c-848/16-9999             13.7990              34.0979      0.03      0.37   20
 140         Forest-Deciduous --> FRSD/Nh2-2c-848/4-8              4.2687              10.5483      0.01      0.11   21
 141         Forest-Deciduous --> FRSD/Nh2-2c-848/2-4              4.0702              10.0577      0.01      0.11   22
__________________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________________
                                                                Area [ha]          Area[acres] %Wat.Area %Sub.Area

SUBBASIN #                                         22           3236.3100            7997.0838      6.82

LANDUSE:
                                 Residential --> URBN            113.0859             279.4408      0.24      3.49
                                       Water --> WATR             40.1800              99.2868      0.08      1.24
                   Agricultural Land-Generic --> AGRL           3083.0441            7618.3562      6.49     95.26

SOILS:
                                         Fo47-2ab-501           3236.3100            7997.0838      6.82    100.00

SLOPE:
                                                  2-4            454.9707            1124.2554      0.96     14.06
                                                  4-8           1206.3002            2980.8280      2.54     37.27
                                                 8-16           1015.8458            2510.2059      2.14     31.39
                                                  0-2             38.5377              95.2286      0.08      1.19
                                              16-9999            520.6555            1286.5659      1.10     16.09
HRUs
 142            Residential --> URBN/Fo47-2ab-501/2-4             23.0100              56.8589      0.05      0.71    1
 143            Residential --> URBN/Fo47-2ab-501/4-8             40.5014             100.0810      0.09      1.25    2
 144           Residential --> URBN/Fo47-2ab-501/8-16             27.5933              68.1845      0.06      0.85    3
 145            Residential --> URBN/Fo47-2ab-501/0-2             21.9811              54.3165      0.05      0.68    4
 146                  Water --> WATR/Fo47-2ab-501/2-4             10.8022              26.6927      0.02      0.33    5
 147                  Water --> WATR/Fo47-2ab-501/0-2             16.5566              40.9122      0.03      0.51    6
 148                  Water --> WATR/Fo47-2ab-501/4-8             12.8213              31.6820      0.03      0.40    7
 149 Agricultural Land-Generic --> AGRL/Fo47-2ab-501/2-4            421.1585            1040.7038      0.89     13.01    8
 150 Agricultural Land-Generic --> AGRL/Fo47-2ab-501/4-8           1152.9775            2849.0651      2.43     35.63    9
 151 Agricultural Land-Generic --> AGRL/Fo47-2ab-501/16-9999            520.6555            1286.5659      1.10     16.09   10
 152 Agricultural Land-Generic --> AGRL/Fo47-2ab-501/8-16            988.2525            2442.0214      2.08     30.54   11
__________________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________________
                                                                Area [ha]          Area[acres] %Wat.Area %Sub.Area

SUBBASIN #                                         23           3773.7000            9325.0014      7.95

LANDUSE:
                                 Residential --> URBN             90.8664             224.5355      0.19      2.41
                   Agricultural Land-Generic --> AGRL           3682.8336            9100.4659      7.76     97.59

SOILS:
                                           Nh2-2c-848           3773.7000            9325.0014      7.95    100.00

SLOPE:
                                              16-9999           2056.7455            5082.3209      4.33     54.50
                                                 8-16           1089.0969            2691.2129      2.29     28.86
                                                  4-8            627.8576            1551.4675      1.32     16.64
HRUs
 153          Residential --> URBN/Nh2-2c-848/16-9999             28.2553              69.8202      0.06      0.75    1
 154             Residential --> URBN/Nh2-2c-848/8-16             35.9613              88.8621      0.08      0.95    2
 155              Residential --> URBN/Nh2-2c-848/4-8             26.6499              65.8532      0.06      0.71    3
 156 Agricultural Land-Generic --> AGRL/Nh2-2c-848/16-9999           2028.4902            5012.5007      4.27     53.75    4
 157 Agricultural Land-Generic --> AGRL/Nh2-2c-848/8-16           1053.1356            2602.3508      2.22     27.91    5
 158Agricultural Land-Generic --> AGRL/Nh2-2c-848/4-8            601.2077            1485.6143      1.27     15.93    6
