__________________________________________________________________________________________________________________________

Detailed LANDUSE/SOIL/SLOPE  distribution    SWAT model class   Date: 10/18/2025 12:00:00 AM   Time: 08:13:07.1916707

__________________________________________________________________________________________________________________________
                                                                Area [ha]          Area[acres]
Watershed                                                      47477.9700          117320.4378
Number of Subbasins: 23

__________________________________________________________________________________________________________________________
                                                                Area [ha]          Area[acres] %Wat.Area
LANDUSE:
                                 Residential --> URBN            709.9200            1754.2478      1.50
                                       Water --> WATR            185.2200             457.6879      0.39
                   Agricultural Land-Generic --> AGRL          38208.6900           94415.5834     80.48
                            Forest-Deciduous --> FRSD           7624.2600           18839.9277     16.06
                                     Pasture --> PAST              9.0900              22.4618      0.02
                               Range-Grasses --> RNGE            740.7900            1830.5291      1.56

SOILS:
                                         Fo47-2ab-501           5059.5300           12502.3516     10.66
                                           Nh2-2c-848          41632.2900          102875.4702     87.69
                                           Tm9-2c-948            786.1500            1942.6160      1.66

SLOPE:
                                                  0-2           1091.6100            2697.4229      2.30
                                              16-9999          30747.6900           75979.0794     64.76
                                                  2-4           1830.0600            4522.1698      3.85
                                                  4-8           5031.2700           12432.5197     10.60
                                                 8-16           8777.3400           21689.2460     18.49
__________________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________________
                                                                Area [ha]          Area[acres] %Wat.Area %Sub.Area

SUBBASIN #                                          1           1835.1000            4534.6239      3.87

LANDUSE:
                                 Residential --> URBN              0.7200               1.7792      0.00      0.04
                                       Water --> WATR              4.3200              10.6749      0.01      0.24
                   Agricultural Land-Generic --> AGRL           1193.5800            2949.3959      2.51     65.04
                            Forest-Deciduous --> FRSD            635.5800            1570.5500      1.34     34.63
                                     Pasture --> PAST              0.9000               2.2239      0.00      0.05

SOILS:
                                           Nh2-2c-848           1835.1000            4534.6239      3.87    100.00

SLOPE:
                                                  0-2              2.7000               6.6718      0.01      0.15
                                              16-9999           1747.4400            4318.0116      3.68     95.22
                                                  2-4              2.9700               7.3390      0.01      0.16
                                                  4-8             13.6800              33.8040      0.03      0.75
                                                 8-16             68.3100             168.7974      0.14      3.72
__________________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________________
                                                                Area [ha]          Area[acres] %Wat.Area %Sub.Area

SUBBASIN #                                          2           2944.8900            7276.9704      6.20

LANDUSE:
                                 Residential --> URBN              6.7500              16.6796      0.01      0.23
                                       Water --> WATR             15.0300              37.1399      0.03      0.51
                   Agricultural Land-Generic --> AGRL           1102.7700            2724.9998      2.32     37.45
                            Forest-Deciduous --> FRSD           1789.1100            4420.9803      3.77     60.75
                                     Pasture --> PAST              0.3600               0.8896      0.00      0.01
                               Range-Grasses --> RNGE             30.8700              76.2813      0.07      1.05

SOILS:
                                           Nh2-2c-848           2941.9200            7269.6314      6.20     99.90
                                           Tm9-2c-948              2.9700               7.3390      0.01      0.10

SLOPE:
                                                  0-2              2.4300               6.0047      0.01      0.08
                                              16-9999           2662.3800            6578.8741      5.61     90.41
                                                  2-4              8.0100              19.7931      0.02      0.27
                                                  4-8             47.7900             118.0915      0.10      1.62
                                                 8-16            224.2800             554.2071      0.47      7.62
__________________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________________
                                                                Area [ha]          Area[acres] %Wat.Area %Sub.Area

SUBBASIN #                                          3           1795.1400            4435.8807      3.78

LANDUSE:
                                 Residential --> URBN              9.9900              24.6858      0.02      0.56
                                       Water --> WATR             12.2400              30.2457      0.03      0.68
                   Agricultural Land-Generic --> AGRL            887.6700            2193.4770      1.87     49.45
                            Forest-Deciduous --> FRSD            881.0100            2177.0198      1.86     49.08
                                     Pasture --> PAST              0.3600               0.8896      0.00      0.02
                               Range-Grasses --> RNGE              3.8700               9.5630      0.01      0.22

SOILS:
                                           Nh2-2c-848           1795.1400            4435.8807      3.78    100.00

SLOPE:
                                                  0-2              2.0700               5.1151      0.00      0.12
                                              16-9999           1607.8500            3973.0777      3.39     89.57
                                                  2-4              5.0400              12.4541      0.01      0.28
                                                  4-8             24.5700              60.7137      0.05      1.37
                                                 8-16            155.6100             384.5201      0.33      8.67
__________________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________________
                                                                Area [ha]          Area[acres] %Wat.Area %Sub.Area

SUBBASIN #                                          4           1011.5100            2499.4918      2.13

LANDUSE:
                                 Residential --> URBN              6.3000              15.5676      0.01      0.62
                                       Water --> WATR              1.9800               4.8927      0.00      0.20
                   Agricultural Land-Generic --> AGRL            978.7500            2418.5402      2.06     96.76
                            Forest-Deciduous --> FRSD             24.2100              59.8241      0.05      2.39
                                     Pasture --> PAST              0.2700               0.6672      0.00      0.03

SOILS:
                                           Nh2-2c-848           1011.5100            2499.4918      2.13    100.00

SLOPE:
                                                  0-2             33.9300              83.8427      0.07      3.35
                                              16-9999            586.3500            1448.9002      1.23     57.97
                                                  2-4             60.3900             149.2267      0.13      5.97
                                                  4-8            135.9900             336.0381      0.29     13.44
                                                 8-16            194.8500             481.4841      0.41     19.26
__________________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________________
                                                                Area [ha]          Area[acres] %Wat.Area %Sub.Area

SUBBASIN #                                          5            330.4800             816.6326      0.70

LANDUSE:
                                 Residential --> URBN              3.1500               7.7838      0.01      0.95
                                       Water --> WATR              0.0900               0.2224      0.00      0.03
                   Agricultural Land-Generic --> AGRL            322.6500             797.2843      0.68     97.63
                            Forest-Deciduous --> FRSD              4.5000              11.1197      0.01      1.36
                                     Pasture --> PAST              0.0900               0.2224      0.00      0.03

SOILS:
                                           Nh2-2c-848            330.4800             816.6326      0.70    100.00

SLOPE:
                                                  0-2              4.7700              11.7869      0.01      1.44
                                              16-9999            226.5300             559.7670      0.48     68.55
                                                  2-4             14.1300              34.9159      0.03      4.28
                                                  4-8             32.4000              80.0620      0.07      9.80
                                                 8-16             52.6500             130.1008      0.11     15.93
__________________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________________
                                                                Area [ha]          Area[acres] %Wat.Area %Sub.Area

SUBBASIN #                                          6           3938.5800            9732.4281      8.30

LANDUSE:
                                 Residential --> URBN             28.9800              71.6110      0.06      0.74
                                       Water --> WATR             23.4900              58.0450      0.05      0.60
                   Agricultural Land-Generic --> AGRL           1517.8500            3750.6832      3.20     38.54
                            Forest-Deciduous --> FRSD           1695.8700            4190.5796      3.57     43.06
                                     Pasture --> PAST              0.3600               0.8896      0.00      0.01
                               Range-Grasses --> RNGE            672.0300            1660.6197      1.42     17.06

SOILS:
                                           Nh2-2c-848           3155.4000            7797.1512      6.65     80.12
                                           Tm9-2c-948            783.1800            1935.2769      1.65     19.88

SLOPE:
                                                  0-2              9.7200              24.0186      0.02      0.25
                                              16-9999           3395.1600            8389.6101      7.15     86.20
                                                  2-4             22.5000              55.5986      0.05      0.57
                                                  4-8             99.9000             246.8579      0.21      2.54
                                                 8-16            411.3000            1016.3429      0.87     10.44
__________________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________________
                                                                Area [ha]          Area[acres] %Wat.Area %Sub.Area

SUBBASIN #                                          7            165.3300             408.5387      0.35

LANDUSE:
                                 Residential --> URBN              1.0800               2.6687      0.00      0.65
                                       Water --> WATR              0.1800               0.4448      0.00      0.11
                   Agricultural Land-Generic --> AGRL            163.2600             403.4236      0.34     98.75
                            Forest-Deciduous --> FRSD              0.5400               1.3344      0.00      0.33
                               Range-Grasses --> RNGE              0.2700               0.6672      0.00      0.16

SOILS:
                                           Nh2-2c-848            165.3300             408.5387      0.35    100.00

SLOPE:
                                                  0-2             13.1400              32.4696      0.03      7.95
                                              16-9999             51.9300             128.3216      0.11     31.41
                                                  2-4             22.5900              55.8210      0.05     13.66
                                                  4-8             36.9900              91.4041      0.08     22.37
                                                 8-16             40.6800             100.5223      0.09     24.61
__________________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________________
                                                                Area [ha]          Area[acres] %Wat.Area %Sub.Area

SUBBASIN #                                          8             85.8600             212.1644      0.18

LANDUSE:
                                 Residential --> URBN              0.8100               2.0016      0.00      0.94
                                       Water --> WATR              0.0900               0.2224      0.00      0.10
                   Agricultural Land-Generic --> AGRL             81.1800             200.5998      0.17     94.55
                            Forest-Deciduous --> FRSD              3.7800               9.3406      0.01      4.40

SOILS:
                                           Nh2-2c-848             85.8600             212.1644      0.18    100.00

SLOPE:
                                                  0-2              7.6500              18.9035      0.02      8.91
                                              16-9999             27.0000              66.7184      0.06     31.45
                                                  2-4             13.9500              34.4711      0.03     16.25
                                                  4-8             21.7800              53.8195      0.05     25.37
                                                 8-16             15.4800              38.2519      0.03     18.03
__________________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________________
                                                                Area [ha]          Area[acres] %Wat.Area %Sub.Area

SUBBASIN #                                          9           2819.2500            6966.5077      5.94

LANDUSE:
                                 Residential --> URBN              5.8500              14.4556      0.01      0.21
                                       Water --> WATR             14.4000              35.5831      0.03      0.51
                   Agricultural Land-Generic --> AGRL           1650.6900            4078.9375      3.48     58.55
                            Forest-Deciduous --> FRSD           1147.2300            2834.8627      2.42     40.69
                                     Pasture --> PAST              0.2700               0.6672      0.00      0.01
                               Range-Grasses --> RNGE              0.8100               2.0016      0.00      0.03

SOILS:
                                           Nh2-2c-848           2819.2500            6966.5077      5.94    100.00

SLOPE:
                                                  0-2             11.0700              27.3545      0.02      0.39
                                              16-9999           2513.6100            6211.2560      5.29     89.16
                                                  2-4             20.7900              51.3731      0.04      0.74
                                                  4-8             56.8800             140.5533      0.12      2.02
                                                 8-16            216.9000             535.9707      0.46      7.69
__________________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________________
                                                                Area [ha]          Area[acres] %Wat.Area %Sub.Area

SUBBASIN #                                         10           4428.6300           10943.3662      9.33

LANDUSE:
                                 Residential --> URBN             50.4000             124.5409      0.11      1.14
                                       Water --> WATR              2.0700               5.1151      0.00      0.05
                   Agricultural Land-Generic --> AGRL           4186.1700           10344.2354      8.82     94.53
                            Forest-Deciduous --> FRSD            187.1100             462.3582      0.39      4.23
                                     Pasture --> PAST              2.1600               5.3375      0.00      0.05
                               Range-Grasses --> RNGE              0.7200               1.7792      0.00      0.02

SOILS:
                                           Nh2-2c-848           4428.6300           10943.3662      9.33    100.00

SLOPE:
                                                  0-2             63.8100             157.6777      0.13      1.44
                                              16-9999           3358.5300            8299.0956      7.07     75.84
                                                  2-4             77.7600             192.1488      0.16      1.76
                                                  4-8            248.2200             613.3640      0.52      5.60
                                                 8-16            680.3100            1681.0800      1.43     15.36
__________________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________________
                                                                Area [ha]          Area[acres] %Wat.Area %Sub.Area

SUBBASIN #                                         11           1437.6600            3552.5297      3.03

LANDUSE:
                                 Residential --> URBN             13.8600              34.2488      0.03      0.96
                                       Water --> WATR              1.8000               4.4479      0.00      0.13
                   Agricultural Land-Generic --> AGRL           1390.3200            3435.5502      2.93     96.71
                            Forest-Deciduous --> FRSD             30.9600              76.5037      0.07      2.15
                                     Pasture --> PAST              0.4500               1.1120      0.00      0.03
                               Range-Grasses --> RNGE              0.2700               0.6672      0.00      0.02

SOILS:
                                           Nh2-2c-848           1437.6600            3552.5297      3.03    100.00

SLOPE:
                                                  0-2             60.7500             150.1163      0.13      4.23
                                              16-9999            943.8300            2332.2511      1.99     65.65
                                                  2-4             78.7500             194.5952      0.17      5.48
                                                  4-8            135.6300             335.1485      0.29      9.43
                                                 8-16            218.7000             540.4186      0.46     15.21
__________________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________________
                                                                Area [ha]          Area[acres] %Wat.Area %Sub.Area

SUBBASIN #                                         12           1347.1200            3328.8009      2.84

LANDUSE:
                                 Residential --> URBN              1.0800               2.6687      0.00      0.08
                                       Water --> WATR              3.1500               7.7838      0.01      0.23
                   Agricultural Land-Generic --> AGRL            981.8100            2426.1016      2.07     72.88
                            Forest-Deciduous --> FRSD            360.8100             891.5796      0.76     26.78
                                     Pasture --> PAST              0.1800               0.4448      0.00      0.01
                               Range-Grasses --> RNGE              0.0900               0.2224      0.00      0.01

SOILS:
                                           Nh2-2c-848           1347.1200            3328.8009      2.84    100.00

SLOPE:
                                                  0-2              2.2500               5.5599      0.00      0.17
                                              16-9999           1173.5100            2899.8019      2.47     87.11
                                                  2-4              6.1200              15.1228      0.01      0.45
                                                  4-8             29.8800              73.8350      0.06      2.22
                                                 8-16            135.3600             334.4813      0.29     10.05
__________________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________________
                                                                Area [ha]          Area[acres] %Wat.Area %Sub.Area

SUBBASIN #                                         13           1805.9400            4462.5680      3.80

LANDUSE:
                                 Residential --> URBN             17.6400              43.5893      0.04      0.98
                                       Water --> WATR              2.7900               6.8942      0.01      0.15
                   Agricultural Land-Generic --> AGRL           1668.5100            4122.9716      3.51     92.39
                            Forest-Deciduous --> FRSD            116.6400             288.2233      0.25      6.46
                                     Pasture --> PAST              0.3600               0.8896      0.00      0.02

SOILS:
                                           Nh2-2c-848           1805.9400            4462.5680      3.80    100.00

SLOPE:
                                                  0-2             14.7600              36.4727      0.03      0.82
                                              16-9999           1485.5400            3670.8436      3.13     82.26
                                                  2-4             17.4600              43.1445      0.04      0.97
                                                  4-8             51.9300             128.3216      0.11      2.88
                                                 8-16            236.2500             583.7856      0.50     13.08
__________________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________________
                                                                Area [ha]          Area[acres] %Wat.Area %Sub.Area

SUBBASIN #                                         14           1367.7300            3379.7292      2.88

LANDUSE:
                                 Residential --> URBN             17.0100              42.0326      0.04      1.24
                                       Water --> WATR              1.3500               3.3359      0.00      0.10
                   Agricultural Land-Generic --> AGRL           1326.4200            3277.6501      2.79     96.98
                            Forest-Deciduous --> FRSD             22.5000              55.5986      0.05      1.65
                                     Pasture --> PAST              0.2700               0.6672      0.00      0.02
                               Range-Grasses --> RNGE              0.1800               0.4448      0.00      0.01

SOILS:
                                           Nh2-2c-848           1367.7300            3379.7292      2.88    100.00

SLOPE:
                                                  0-2             54.0000             133.4367      0.11      3.95
                                              16-9999            818.4600            2022.4556      1.72     59.84
                                                  2-4             59.9400             148.1147      0.13      4.38
                                                  4-8            123.3900             304.9029      0.26      9.02
                                                 8-16            311.9400             770.8193      0.66     22.81
__________________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________________
                                                                Area [ha]          Area[acres] %Wat.Area %Sub.Area

SUBBASIN #                                         15            690.3900            1705.9882      1.45

LANDUSE:
                                 Residential --> URBN             31.4100              77.6157      0.07      4.55
                                       Water --> WATR              2.1600               5.3375      0.00      0.31
                   Agricultural Land-Generic --> AGRL            640.0800            1581.6697      1.35     92.71
                            Forest-Deciduous --> FRSD             16.4700              40.6982      0.03      2.39
                                     Pasture --> PAST              0.0900               0.2224      0.00      0.01
                               Range-Grasses --> RNGE              0.1800               0.4448      0.00      0.03

SOILS:
                                           Nh2-2c-848            690.3900            1705.9882      1.45    100.00

SLOPE:
                                                  0-2             18.4500              45.5909      0.04      2.67
                                              16-9999            425.6100            1051.7036      0.90     61.65
                                                  2-4             23.5800              58.2674      0.05      3.42
                                                  4-8             64.3500             159.0121      0.14      9.32
                                                 8-16            158.4000             391.4143      0.33     22.94
__________________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________________
                                                                Area [ha]          Area[acres] %Wat.Area %Sub.Area

SUBBASIN #                                         16           3354.0300            8287.9758      7.06

LANDUSE:
                                 Residential --> URBN             28.8900              71.3886      0.06      0.86
                                       Water --> WATR              5.3100              13.1213      0.01      0.16
                   Agricultural Land-Generic --> AGRL           3050.1000            7536.9496      6.42     90.94
                            Forest-Deciduous --> FRSD            267.9300             662.0684      0.56      7.99
                                     Pasture --> PAST              1.3500               3.3359      0.00      0.04
                               Range-Grasses --> RNGE              0.4500               1.1120      0.00      0.01

SOILS:
                                           Nh2-2c-848           3354.0300            8287.9758      7.06    100.00

SLOPE:
                                                  0-2             13.6800              33.8040      0.03      0.41
                                              16-9999           2712.8700            6703.6374      5.71     80.88
                                                  2-4             29.2500              72.2782      0.06      0.87
                                                  4-8            114.8400             283.7754      0.24      3.42
                                                 8-16            483.3900            1194.4809      1.02     14.41
__________________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________________
                                                                Area [ha]          Area[acres] %Wat.Area %Sub.Area

SUBBASIN #                                         17            317.7900             785.2750      0.67

LANDUSE:
                                 Residential --> URBN             10.9800              27.1321      0.02      3.46
                                       Water --> WATR              0.0900               0.2224      0.00      0.03
                   Agricultural Land-Generic --> AGRL            301.0500             743.9096      0.63     94.73
                            Forest-Deciduous --> FRSD              5.4000              13.3437      0.01      1.70
                               Range-Grasses --> RNGE              0.2700               0.6672      0.00      0.08

SOILS:
                                           Nh2-2c-848            317.7900             785.2750      0.67    100.00

SLOPE:
                                                  0-2             15.4800              38.2519      0.03      4.87
                                              16-9999            108.7200             268.6526      0.23     34.21
                                                  2-4             17.9100              44.2565      0.04      5.64
                                                  4-8             56.9700             140.7757      0.12     17.93
                                                 8-16            118.7100             293.3383      0.25     37.35
__________________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________________
                                                                Area [ha]          Area[acres] %Wat.Area %Sub.Area

SUBBASIN #                                         18           2254.9500            5572.0942      4.75

LANDUSE:
                                 Residential --> URBN             51.2100             126.5425      0.11      2.27
                                       Water --> WATR              2.7000               6.6718      0.01      0.12
                   Agricultural Land-Generic --> AGRL           2186.8200            5403.7416      4.61     96.98
                            Forest-Deciduous --> FRSD             11.7000              28.9113      0.02      0.52
                                     Pasture --> PAST              0.1800               0.4448      0.00      0.01
                               Range-Grasses --> RNGE              2.3400               5.7823      0.00      0.10

SOILS:
                                         Fo47-2ab-501           1077.7500            2663.1741      2.27     47.79
                                           Nh2-2c-848           1177.2000            2908.9201      2.48     52.21

SLOPE:
                                                  0-2             66.1500             163.4600      0.14      2.93
                                              16-9999            546.7500            1351.0466      1.15     24.25
                                                  2-4            168.9300             417.4345      0.36      7.49
                                                  4-8            545.6700            1348.3779      1.15     24.20
                                                 8-16            927.4500            2291.7753      1.95     41.13
__________________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________________
                                                                Area [ha]          Area[acres] %Wat.Area %Sub.Area

SUBBASIN #                                         19           4302.9900           10632.9034      9.06

LANDUSE:
                                 Residential --> URBN             57.5100             142.1101      0.12      1.34
                                       Water --> WATR             24.6600              60.9361      0.05      0.57
                   Agricultural Land-Generic --> AGRL           3904.9200            9649.2526      8.22     90.75
                            Forest-Deciduous --> FRSD            315.1800             778.8255      0.66      7.32
                                     Pasture --> PAST              0.4500               1.1120      0.00      0.01
                               Range-Grasses --> RNGE              0.2700               0.6672      0.00      0.01

SOILS:
                                           Nh2-2c-848           4302.9900           10632.9034      9.06    100.00

SLOPE:
                                                  0-2             29.6100              73.1678      0.06      0.69
                                              16-9999           3224.5200            7967.9501      6.79     74.94
                                                  2-4             53.1900             131.4351      0.11      1.24
                                                  4-8            204.8400             506.1699      0.43      4.76
                                                 8-16            790.8300            1954.1805      1.67     18.38
__________________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________________
                                                                Area [ha]          Area[acres] %Wat.Area %Sub.Area

SUBBASIN #                                         20            478.6200            1182.6940      1.01

LANDUSE:
                                 Residential --> URBN             45.7200             112.9764      0.10      9.55
                                       Water --> WATR              1.3500               3.3359      0.00      0.28
                   Agricultural Land-Generic --> AGRL            419.2200            1035.9136      0.88     87.59
                            Forest-Deciduous --> FRSD             11.7900              29.1337      0.02      2.46
                                     Pasture --> PAST              0.0900               0.2224      0.00      0.02
                               Range-Grasses --> RNGE              0.4500               1.1120      0.00      0.09

SOILS:
                                           Nh2-2c-848            478.6200            1182.6940      1.01    100.00

SLOPE:
                                                  0-2             28.8900              71.3886      0.06      6.04
                                              16-9999             51.9300             128.3216      0.11     10.85
                                                  2-4             44.7300             110.5301      0.09      9.35
                                                  4-8            134.4600             332.2574      0.28     28.09
                                                 8-16            218.6100             540.1962      0.46     45.68
__________________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________________
                                                                Area [ha]          Area[acres] %Wat.Area %Sub.Area

SUBBASIN #                                         21           3755.9700            9281.1897      7.91

LANDUSE:
                                 Residential --> URBN            119.1600             294.4503      0.25      3.17
                                       Water --> WATR             10.8900              26.9097      0.02      0.29
                   Agricultural Land-Generic --> AGRL           3576.6900            8838.1798      7.53     95.23
                            Forest-Deciduous --> FRSD             39.8700              98.5208      0.08      1.06
                                     Pasture --> PAST              0.1800               0.4448      0.00      0.00
                               Range-Grasses --> RNGE              9.1800              22.6842      0.02      0.24

SOILS:
                                         Fo47-2ab-501            745.4700            1842.0936      1.57     19.85
                                           Nh2-2c-848           3010.5000            7439.0960      6.34     80.15

SLOPE:
                                                  0-2            276.3000             682.7511      0.58      7.36
                                              16-9999            706.2300            1745.1296      1.49     18.80
                                                  2-4            440.1000            1087.5091      0.93     11.72
                                                  4-8           1152.7200            2848.4288      2.43     30.69
                                                 8-16           1180.6200            2917.3711      2.49     31.43
__________________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________________
                                                                Area [ha]          Area[acres] %Wat.Area %Sub.Area

SUBBASIN #                                         22           3236.3100            7997.0838      6.82

LANDUSE:
                                 Residential --> URBN            111.9600             276.6588      0.24      3.46
                                       Water --> WATR             39.7800              98.2984      0.08      1.23
                   Agricultural Land-Generic --> AGRL           3052.3500            7542.5095      6.43     94.32
                            Forest-Deciduous --> FRSD             25.1100              62.0481      0.05      0.78
                                     Pasture --> PAST              0.2700               0.6672      0.00      0.01
                               Range-Grasses --> RNGE              6.8400              16.9020      0.01      0.21

SOILS:
                                         Fo47-2ab-501           3236.3100            7997.0838      6.82    100.00

SLOPE:
                                                  0-2            249.6600             616.9223      0.53      7.71
                                              16-9999            490.2300            1211.3828      1.03     15.15
                                                  2-4            427.7700            1057.0411      0.90     13.22
                                                  4-8           1122.8400            2774.5938      2.36     34.70
                                                 8-16            945.8100            2337.1438      1.99     29.22
__________________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________________
                                                                Area [ha]          Area[acres] %Wat.Area %Sub.Area

SUBBASIN #                                         23           3773.7000            9325.0014      7.95

LANDUSE:
                                 Residential --> URBN             89.4600             221.0601      0.19      2.37
                                       Water --> WATR             15.3000              37.8071      0.03      0.41
                   Agricultural Land-Generic --> AGRL           3625.8300            8959.6072      7.64     96.08
                            Forest-Deciduous --> FRSD             30.9600              76.5037      0.07      0.82
                                     Pasture --> PAST              0.4500               1.1120      0.00      0.01
                               Range-Grasses --> RNGE             11.7000              28.9113      0.02      0.31

SOILS:
                                           Nh2-2c-848           3773.7000            9325.0014      7.95    100.00

SLOPE:
                                                  0-2            110.3400             272.6557      0.23      2.92
                                              16-9999           1882.7100            4652.2705      3.97     49.89
                                                  2-4            214.2000             529.2989      0.45      5.68
                                                  4-8            575.5500            1422.2128      1.21     15.25
                                                 8-16            990.9000            2448.5634      2.09     26.26
